
spring.thymeleaf.cache=false
spring.resources.cache.period=0
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.devtools.restart.poll-interval=10
spring.devtools.restart.quiet-period=5

 spring.datasource.url=jdbc:h2:mem:testdb
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=
 spring.h2.console.enabled=true

spring.devtools.livereload.enabled=true